
@import "header.css";

section{
    text-align: center;
}
.grid{
    display: inline-grid;
    grid-template-columns: 350px 350px 350px;
    margin: 80px 0;
    gap: 2em;
}
.grid .item{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 8px;
    text-align: left;
    padding:2em .5em 2em 1em;
    background-color: #34252F;
    background-color: #272727;
    color:white;
}
.grid .item:hover{
    cursor: pointer;
    background-color: hsl(0, 0%, 20%)
}
.grid .item{
    display: grid;
    place-items: center;
    height: 100%;
}
.grid .item > div{
    width: 100%;
}
.grid .item > div > *{
    display: inline-block;
    vertical-align: middle;
}
.grid .item .col-1{
    border-radius: 50%;
    background-color: var(--main-color);
    padding: 12px;
    width: 64px;
}
.grid .item .col-2{
    width: calc(100% - 64px);
    padding-left: 1em;
}
.grid svg{
    fill:var(--light-gray);
    width: 100%;
}
.grid h2{
    font-weight: 500;
    margin-bottom: .5em;
}
.grid p{
    color:var(--light-gray);
}



