header{
    display: grid;
    grid-template-columns: 160px 1fr 150px;
    height: 64px;
    background-color: var(--header-color);
    position: fixed;
    top:0;
    width: calc(100% - 8px);
    z-index: 2;
}
header nav.desk{
    display: grid;
    grid-template-columns: 1fr 1fr 100px 1fr 1fr;
    text-align: center;
    place-items: center;
    height: 64px;
    font-weight: bolder;
    letter-spacing: .1em;
    color: var(--third-color);
}
header nav.desk .item{
    transition: transform .2s ease;
}
header nav.desk .item:hover{
   
    cursor: pointer;
    transform: scale(1.1);

}
header .logo-frixio{
    height: 50px;
    overflow: hidden;
    padding-top: 2px;
}
header .logo-frixio img{
    width: 100px;
}

header .logo-alivsa{
    background-color: var(--main-color);
    height: 80px;
    border-bottom-right-radius: 55px;
    display: grid;
    align-items: center;
}
header .logo-alivsa > div{
    width: 100px;
    margin: 0 auto;
}

header .menu{
    background-color: var(--secondary-color);
    height: 80px;
    border-bottom-left-radius: 55px;
    display: grid;
    align-items: center;
    position: relative;
}
header nav.movil{
    position: absolute;
    background-color: var(--secondary-color);
    height: 80px;
    border-bottom-left-radius: 55px;
    width: 100%;
    transition: width 1s ease, height 1s ease;
    top:0;
    right: 0;
    text-align: right;
    padding-top: 80px;
    padding-right: 2em;
    overflow: hidden;
}

header nav.movil .item{
    color:white;
    font-weight: bolder;
    font-size: 30px;
    margin: 1em;
}


header .menu-icon{
    display: none;
    cursor:pointer;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 6px;
    width: 32px;
    margin:0 auto;
    z-index: 4;
}
header .menu-icon > div{
    background-color:white;
    height: 4px;
    border-radius: 2px;
}

@media (max-width: 980px) {
    header .menu .menu-icon{
        display: grid;
    }
    header nav.desk .item{
        display: none;
    }
    header nav.movil.active{
        height: 400px;
        width: 330px;
        border-bottom-left-radius: 55px;
        box-shadow: -2px 2px 2px 0 rgba(0, 0, 0, 0.2);
    }
}

@media (max-width: 520px) {
    header{
        display: grid;
        grid-template-columns: 120px 1fr 100px;
        width: 100%;
        height: 50px;
    }
    header .logo-alivsa{
        background-color: var(--main-color);
        height: 60px;
        border-bottom-right-radius: 30px;
    }
    header .logo-alivsa > div{
        width: 80px;
    }
    header .logo-frixio{
        height: 40px;
    
        padding: 0;
        margin-top: -.5em;
    }
    header .logo-frixio img{
        width: 70px;
    }

    header .menu{
        height: 60px ;
        border-bottom-left-radius: 30px;
        /* background-color: black; */
        /* width: 20px; */
    }
    header nav.movil{
        height: 60px;
        padding-top: 60px;
        padding-right: 1em;
        border-bottom-left-radius: 30px;
    }
    header nav.movil.active{
        width: 280px;
        border-bottom-left-radius: 30px;
    }
}
